apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  myvalue: "Sample Config Map"


# First step: 
# helm create mychartvalue

# .Release.Name ===> 
# helm install releasename-test ./mychart
# helm ls
# helm get manifest releasename-test
# kubectl describe configmaps
#
#
# helm uninstall releasename-test

